*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



$grey:hsl(0, 0%, 63%);
$dark-grey: hsl(0, 0%, 27%);


body{
    font-family: 'Spartan', sans-serif;
    font-size: 12px;
}


@keyframes opacity-in {
    from{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.opacity-in{
    animation: opacity-in 200ms ease-in-out forwards;
};


@keyframes fade-in {
    from{
        visibility: hidden;
        opacity:0;
        transform: translateX(-100%);
        
    }

    to{
        visibility: visible;
        transform: translateX(0%);
        opacity:1;
        

    }
};

.fade-in{
    animation: fade-in 200ms ease-in-out forwards;
};


@keyframes fade-out {
    from{
        visibility: visible;
        transform: translateX(0%);
        opacity: 1;
        
    }

    to{
        visibility: hidden;
        transform: translateX(-100%);
        opacity:0;
        
    }
};

@keyframes arrow-in { 
    from{
        filter: 
        invert(0);
    }
    to{
        filter:invert(.5)
    }
}

.fade-out{
    animation: fade-out 200ms ease-in-out forwards;
};


.wrapper {
    @media (min-width:1000px) {

        display: grid;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 30% 30% 160px auto;
        grid-template-rows: 60% 80px auto;
        overflow: hidden;
        
    }
}

.overlay{

    @media (min-width:1000px) {

        display: none;
        
    }
    position: absolute;
    bottom: 0;
    left: 0;
    right:0;
    top:0;
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    display: flex;
    flex-direction: column;


    &__mobile{
        width: 100%;
        height: 10vh;
        background-color: #fff;
        display: flex;
        justify-content: flex-end;
        @media (min-width:500px) {
                justify-content: center;
        }
        align-items: center;

        a{
            text-decoration: none;
            color: black;
            font-weight: 700;
            margin-top: 5px;
            margin-right: 2rem;
        }

        a:first-child{
            margin-left: 3rem;
        }
    }
    &__empty{
        width: 100%;
        height: 90vh;   
    }
    
    
    
}


.main{
    @media (min-width:1000px) {

        grid-column: 1/3;
        grid-row: 1/3;
        
        
    }
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    @media (max-width:999px) {
        height: 40vh;
        padding: 0rem 2rem;
        position: relative;
    }
}

.nav {
    height: 10vh;
    display: flex;
    @media (max-width:999px) {
        justify-content: center;
        
        position: relative;
    }

    align-items: center;
    justify-content:start;

    @media (min-width:1000px) {
        padding-top: 2rem;

    }

    &__links {

        @media (max-width:999px) {

            display: none;
            
        }
        padding-top: 5px;
        .link{
            text-decoration: none;
            vertical-align: bottom;
            color: white;
            font-size: 12px;
            text-transform: lowercase;
            margin-right: 30px;
            position: relative;

            &::before{
                content: "";
                height: 2px;
                background-color: white;
                width: 100%;
                opacity: 0;
                position: absolute;
                visibility: hidden;
                top: 1.25rem;
                transition: opacity 200ms ease-in-out;
            }

            &:hover{

                &::before{
                    opacity:1;
                    visibility: visible;
                }
    
            }
        }
    }
    
    

    &__title{
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        @media (min-width:1000px) {
            margin: 0rem 4rem;
            font-weight: 500;
        }
    }

    

    &__hamburger{
        @media (min-width:1000px) {
            display: none;
        }
        width: 20px;
        height: 0px;
        position: absolute;
        left: 0;
        top: 45%;
        transform: translateY(-50%);
        cursor: pointer;
        z-index: 20;
    }

    &__hamburger span{
        display: block;
        z-index: 20;
        position: absolute;
        height: 2px;
        width: 100%;
        background: white;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transition: transform .25s ease-in-out;
        transform-origin: left center;
        
    }

    &__hamburger span:nth-child(1){
        top:0;
        
    }
    

    &__hamburger span:nth-child(2){
        top: 5px;
        
    }

    &__hamburger span:nth-child(3){
        top: 10px;
        
    }

    &__hamburger.open span:nth-child(1){
        transform:rotateZ(45deg);
        transform-origin: 2px 0px;
        background-color: $grey;
    }

    &__hamburger.open span:nth-child(2){
        
        opacity: 0;
        transform: scale(0);
    }

    &__hamburger.open span:nth-child(3){
        transform:rotateZ(-45deg);
        background-color: $grey;
        transform-origin: 2px 2px;
    }
}

.btns{

    @media (min-width:1000px) {
        display: none;
    }

    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    cursor: pointer;


    


    &__prev,&__next{
        width: 56px;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        transition: background-color .25s ease-in-out;
    }


    &__prev:hover,&__next:hover {
        background-color: $dark-grey;
    } 
}

.btnsDesktop{
    @media (max-width:999px) {

        display: none;
        
    }

    grid-column: 3/4;
    grid-row: 2/3;
    cursor: pointer;
    display: inline-flex;
    text-align: center;
    &__prev,&__next{
        background-image: url("/images/icon-angle-left.svg");
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #000;
        transition: background-color .25s ease-in-out;
    }

    &__next{
        background-image: url("/images/icon-angle-right.svg");
    }
    &__prev:hover,&__next:hover {
        background-color: $dark-grey;
    } 
}

.article {

    @media (min-width:1000px) {

        grid-column: 3/-1;
        padding: 0rem 5rem;
        display: flex;
        align-items:flex-start;
        flex-direction: column;
        text-align: left;
    }
    width: 100%;

    padding: 0rem 2rem;


    &__title{
        font-weight: 700;
        margin-top: 4rem;
        font-size: 1.5rem;

        @media (min-width:1000px) {
            font-size: 1.75rem;
            
        }
    }

    &__text{
        color: $grey;
        font-weight: 500;
        font-size: 11px;
        line-height: 1.5;
        @media (min-width:1000px) {
            line-height: 2;
        }
        margin-top: 2rem;
        margin-bottom:4rem;
    }

    &__fancy-text{
        text-transform: uppercase;
        margin-bottom: 5rem;
        cursor: pointer;
        display: flex;
        letter-spacing: 1rem;
        transition: color 200ms ease-in-out;
        @media (max-width:1070px) {
            letter-spacing: 5px
        }

        &:hover{
            animation: arrow-in 200ms ease-in-out forwards;

            .arrow-icon{
                animation: arrow-in 200ms ease-in-out forwards;
            }
        }

        .arrow-icon{
            margin-left: 10px;
            border-image: none;
            text-indent: -9999px;
            width: 40px;
            height: 10px;
            background: url("/images/icon-arrow.svg");
            background-size: 40px 10px;
            
        }
    }
}

.desktopTitle{
    @media (min-width:1000px) {
        margin-top: 8rem;
    }
}



.emptyDivforDesktopLayout{
    @media (max-width:999px) {
        display: none;
    }

    background-color: white;
}

.secondArticle{
    @media (min-width:1000px) {
        grid-column: 2/4;    
    }
}

.img1,.img2 {
    background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    @media (max-width:999px) {
        height: 40vh;
    }
    
}

.img1{
    background-image: url("/images/image-about-dark.jpg");
}

.img2{
    background-image: url("/images/image-about-light.jpg");
    
}
